<!DOCTYPE html>
<html>
<head><title>R: The Cross-match Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Cross-match Test
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crossmatch&rsquo; version 1.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="crossmatch-package.html">crossmatch-package</a></td>
<td>The Cross-Match Test For Comparing Two Multivariate Distributions.</td></tr>
<tr><td style="width: 25%;"><a href="crossmatch-package.html">crossmatch</a></td>
<td>The Cross-Match Test For Comparing Two Multivariate Distributions.</td></tr>
<tr><td style="width: 25%;"><a href="crossmatchdist.html">crossmatchdist</a></td>
<td>The Exact Null Distribution Of The Cross-match Statistic Under The Null</td></tr>
<tr><td style="width: 25%;"><a href="crossmatchtest.html">crossmatchtest</a></td>
<td>The Cross-Match Test</td></tr>
</table>
</div></body></html>
