<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'htmlTable'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlTable/doc/complex_tables.html">htmlTable::complex_tables</a></td>
<td></td><td valign="top">Building a complex table</td>
<td valign="top"><a href="../../../library/htmlTable/doc/complex_tables.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlTable/doc/complex_tables.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/htmlTable/doc/complex_tables.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlTable/doc/general.html">htmlTable::general</a></td>
<td></td><td valign="top">How-to use htmlTable</td>
<td valign="top"><a href="../../../library/htmlTable/doc/general.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlTable/doc/general.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/htmlTable/doc/general.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlTable/doc/text_formatters.html">htmlTable::text_formatters</a></td>
<td></td><td valign="top">Text formatters</td>
<td valign="top"><a href="../../../library/htmlTable/doc/text_formatters.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlTable/doc/text_formatters.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/htmlTable/doc/text_formatters.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlTable/doc/tidyHtmlTable.html">htmlTable::tidyHtmlTable</a></td>
<td></td><td valign="top">Using tidyHtmlTable</td>
<td valign="top"><a href="../../../library/htmlTable/doc/tidyHtmlTable.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlTable/doc/tidyHtmlTable.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/htmlTable/doc/tidyHtmlTable.R">R code</a></td></tr>
</table>
</div></body></html>
